<!DOCTYPE html>
<html lang="en">
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>UOW Room Booking System</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="../css/owl.carousel.min.css">
        <link rel="stylesheet" href="../css/owl.theme.default.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/admin.css">
        
    </head>
<body>
    <!-- START OF HEADER SECTION -->
    <header>
        <div class="header-wrap">
            <div class="container">
                <!-- START OF LOGO -->
                <div class="flexbox-header">
                    <div class="image-wrapper">
                        <img src="../images/uow-logo.png" class="uow-logo">
                    </div>
                    <div class="login-wrapper">
                        <label><span class="logged-in">Logged in as: Admin</span></label>
                        <a href="login.php" class="btn"><span>Log out</span></a>
                        <a href="index.html" class="btn"><span>Previous</span></a>
                    </div>
                </div>
                <!-- END OF LOGO -->
            </div>
        </div>
    </header>
    <!-- END OF HEADER SECTION -->

    <div class="banner-wrap">
        <img src="../images/banner1.jpeg">
        <div class="titleheader-wrap">
            <h2 class="sub-headline">
                <span class="first-letter">W</span>elcome
            </h2>
            <h1>UOW ROOM BOOKING SYSTEM</h1>
        </div>
    </div>
    <!--Start of Booking Status-->
    <section class="booking-wrapper">
        <div class="container">
            <div class="activities">
                <h3>Booking Status</h3>              
            </div>
            <hr>
            <div class="grid-wrapper">
                <div class="g-item">
                    <img src="../images/r4.jpg" alt="">
                    <div class="item-content">
                        <h5>Auditorium</h5>
                        <hr>
                        <p>Room Number: L2 A3B2</p>
                        <p>Booked by: S6433452</p>
                        <p>Capacity: 200 pax</p>
                        <p>Time: 2:00pm - 6:00pm</p>
                        <p class="approved-1">Status: Approved</p>
                        <div class="cancel-btn">
                            <button id="cancel-btn-1" class="cl-btn"><span>Cancel Booking</span></button> 
                            <span class="cancelled-1">Cancelled</span>
                        </div>
                  </div>
                </div>
                <div class="g-item">
                    <img src="../images/r4.jpg" alt="">
                    <div class="item-content">
                        <h5>Auditorium</h5>
                        <hr>
                        <p>Room Number: L2 A3B2</p>
                        <p>Booked by: S6433452</p>
                        <p>Capacity: 200 pax</p>
                        <p>Time: 2:00pm - 6:00pm</p>
                        <p class="approved-2">Status: Approved</p>
                        <div class="cancel-btn">
                            <button id="cancel-btn-2"class="cl-btn"><span>Cancel Booking</span></button> 
                            <span class="cancelled-2">Cancelled</span>
                        </div>
                  </div>
                </div>
                <div class="g-item">
                    <img src="../images/r4.jpg" alt="">
                    <div class="item-content">
                        <h5>Auditorium</h5>
                        <hr>
                        <p>Room Number: L2 A3B2</p>
                        <p>Booked by: S6433452</p>
                        <p>Capacity: 200 pax</p>
                        <p>Time: 2:00pm - 6:00pm</p>
                        <p class="approved-3">Status: Approved</p>
                        <div class="cancel-btn">
                            <button id="cancel-btn-3"class="cl-btn"><span>Cancel Booking</span></button> 
                            <span class="cancelled-3">Cancelled</span>
                        </div>
                  </div>
                </div>
                <div class="g-item">
                    <img src="../images/r2.jpg" alt="">
                    <div class="item-content">
                        <h5>Auditorium</h5>
                        <hr>
                        <p>Room Number: L2 A3B2</p>
                        <p>Booked by: S6433452</p>
                        <p>Capacity: 200 pax</p>
                        <p>Time: 2:00pm - 6:00pm</p>
                        <p class="approved-4">Status: Approved</p>
                        <div class="cancel-btn">
                            <button id="cancel-btn-4"class="cl-btn"><span>Cancel Booking</span></button> 
                            <span class="cancelled-4">Cancelled</span>
                        </div>
                  </div>
                </div>
                <div class="g-item">
                    <img src="../images/r2.jpg" alt="">
                    <div class="item-content">
                        <h5>Auditorium</h5>
                        <hr>
                        <p>Room Number: L2 A3B2</p>
                        <p>Booked by: S6433452</p>
                        <p>Capacity: 200 pax</p>
                        <p>Time: 2:00pm - 6:00pm</p>
                        <p class="rejected">Status: Rejected</p>
                  </div>
                </div>
                <div class="g-item">
                    <img src="../images/r2.jpg" alt="">
                    <div class="item-content">
                        <h5>Auditorium</h5>
                        <hr>
                        <p>Room Number: L2 A3B2</p>
                        <p>Booked by: S6433452</p>
                        <p>Capacity: 200 pax</p>
                        <p>Time: 2:00pm - 6:00pm</p>
                        <p class="approved-5">Status: Approved</p>
                        <div class="cancel-btn">
                            <button id="cancel-btn-5"class="cl-btn"><span>Cancel Booking</span></button> 
                            <span class="cancelled-5">Cancelled</span>
                        </div>
                  </div>
                </div>
                <div class="g-item">
                    <img src="../images/r6.jpg" alt="">
                    <div class="item-content">
                        <h5>Auditorium</h5>
                        <hr>
                        <p>Room Number: L2 A3B2</p>
                        <p>Booked by: S6433452</p>
                        <p>Capacity: 200 pax</p>
                        <p>Time: 2:00pm - 6:00pm</p>
                        <p class="approved-6">Status: Approved</p>
                        <div class="cancel-btn">
                            <button id="cancel-btn-6"class="cl-btn"><span>Cancel Booking</span></button> 
                            <span class="cancelled-6">Cancelled</span>
                        </div>
                  </div>
                </div>
                <div class="g-item">
                    <img src="../images/r6.jpg" alt="">
                    <div class="item-content">
                        <h5>Auditorium</h5>
                        <hr>
                        <p>Room Number: L2 A3B2</p>
                        <p>Booked by: S6433452</p>
                        <p>Capacity: 200 pax</p>
                        <p>Time: 2:00pm - 6:00pm</p>
                        <p>Status: Pending...</p>
                  </div>
                </div>
                <div class="g-item">
                    <img src="../images/r6.jpg" alt="">
                    <div class="item-content">
                        <h5>Auditorium</h5>
                        <hr>
                        <p>Room Number: L2 A3B2</p>
                        <p>Booked by: S6433452</p>
                        <p>Capacity: 200 pax</p>
                        <p>Time: 2:00pm - 6:00pm</p>
                        <p>Status: Pending...</p>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of Booking Status-->
    <footer class="text-center py-5">
        &copy; Copyright © 2020 University of Wollongong.
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>