<!DOCTYPE html>
<html lang="en">
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>UOW Room Booking System</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="../css/owl.carousel.min.css">
        <link rel="stylesheet" href="../css/owl.theme.default.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/admin.css">
    </head>
<body>
    <!-- START OF HEADER SECTION -->
    <header>
        <div class="header-wrap">
            <div class="container">
                <!-- START OF LOGO -->
                <div class="flexbox-header">
                    <div class="image-wrapper">
                        <img src="../images/uow-logo.png" class="uow-logo">
                    </div>
                    <div class="login-wrapper">
                        <label><span class="logged-in">Logged in as: Admin</span></label>
                        <a href="login.html" class="btn"><span>Log out</span></a>
                    </div>
                </div>
                <!-- END OF LOGO -->
            </div>
        </div>
    </header>
    
    <div class="banner-wrap">
        <img src="../images/banner1.jpeg">
        <div class="titleheader-wrap">
            <h2 class="sub-headline">
                <span class="first-letter">W</span>elcome
            </h2>
            <h1>UOW ROOM BOOKING SYSTEM</h1>
        </div>
    </div>
    <!-- END OF HEADER SECTION -->

    <!--START OF ADMIN PANEL SECTION-->
        <section class="banner-area">
            <div class="container">
              <div class="activities">
                    <h3>Administrative Segment</h3>
                </div>
                <hr>
                <div class="banner-wrapper">
                    <div class="banner">
                        <img src="../images/staffs.jpg" alt="staffs">
                        <a href="approve-booking.html"><span>Booking Status</span></a>
                    </div>
                    <div class="banner">
                        <img src="../images/students.jpg" alt="staffs">
                        <a href="student_account_creation.html"><span>Create Students Account</span></a>
                    </div>
                    <div class="banner">
                        <img src="../images/suspend.jpg" alt="staffs">
                        <a href="suspend.html"><span>Account Management</span></a>
                    </div>
                </div>
            </div>
        </section>
    <!--END OF ADMIN PANEL SECTION-->

    <!-- Start of Activity Log Section-->
    <section class="activity-log">
             <!--Student View -->
        <div class="student-view">
            <div class="login-history-student">
                    <div class="container">
                        <div class="activities">
                            <h3>Students Activities</h3>
                        </div>
                        <hr>
                    <div class="card-section owl-carousel">
                            <div class="card-wrapper item">
                                <div class="card">
                                    <img src="../images/user1.jpg" alt="" class="card-img">
                                </div>
                                <div class="card-content">
                                    <h5>Student 1</h5>
                                    <hr>
                                    <h6 class="online"><i class="fas fa-dot-circle"></i>&nbsp;Online Now</h6>
                                    <p>10/04/2020</p>
                                    <span>09:32PM</span>
                                </div>
                            </div>
                            <div class="card-wrapper card-suspended item">
                                <label>Account Suspended</label>
                                <div class="card">
                                    <img src="../images/user1.jpg" alt="" class="card-img">
                                </div>
                                <div class="card-content">
                                    <h5>Student 1</h5>
                                    <hr>
                                    <h6>Last Login:</h6>
                                    <p>10/04/2020</p>
                                    <span>09:32PM</span>
                                </div>
                            </div>
                            <div class="card-wrapper item">
                                <div class="card">
                                    <img src="../images/user1.jpg" alt="" class="card-img">
                                </div>
                                <div class="card-content">
                                    <h5>Student 1</h5>
                                    <hr>
                                    <h6 class="online"><i class="fas fa-dot-circle"></i>&nbsp;Online Now</h6>
                                    <p>10/04/2020</p>
                                    <span>09:32PM</span>
                                </div>
                            </div>
                            <div class="card-wrapper item">
                                <div class="card">
                                    <img src="../images/user1.jpg" alt="" class="card-img">
                                </div>
                                <div class="card-content">
                                    <h5>Student 1</h5>
                                    <hr>
                                    <h6>Last Login:</h6>
                                    <p>10/04/2020</p>
                                    <span>09:32PM</span>
                                </div>
                            </div>
                            <div class="card-wrapper item">
                                <div class="card">
                                    <img src="../images/user1.jpg" alt="" class="card-img">
                                </div>
                                <div class="card-content">
                                    <h5>Student 1</h5>
                                    <hr>
                                    <h6>Last Login:</h6>
                                    <p>10/04/2020</p>
                                    <span>09:32PM</span>
                                </div>
                            </div>
                            <div class="card-wrapper card-suspended item">
                                <label>Account Suspended</label>
                                <div class="card">
                                    <img src="../images/user1.jpg" alt="" class="card-img">
                                </div>
                                <div class="card-content">
                                    <h5>Student 1</h5>
                                    <hr>
                                    <h6>Last Login:</h6>
                                    <p>10/04/2020</p>
                                    <span>09:32PM</span>
                                </div>
                            </div>
                            <div class="card-wrapper item">
                                <div class="card">
                                    <img src="../images/user1.jpg" alt="" class="card-img">
                                </div>
                                <div class="card-content">
                                    <h5>Student 1</h5>
                                    <hr>
                                    <h6 class="online"><i class="fas fa-dot-circle"></i>&nbsp;Online Now</h6>
                                    <p>10/04/2020</p>
                                    <span>09:32PM</span>
                                </div>
                            </div>
                            <div class="card-wrapper item">
                                <div class="card">
                                    <img src="../images/user1.jpg" alt="" class="card-img">
                                </div>
                                <div class="card-content">
                                    <h5>Student 1</h5>
                                    <hr>
                                    <h6 class="online"><i class="fas fa-dot-circle"></i>&nbsp;Online Now</h6>
                                    <p>10/04/2020</p>
                                    <span>09:32PM</span>
                                </div>
                            </div>
                            <div class="card-wrapper item">
                                <div class="card">
                                    <img src="../images/user1.jpg" alt="" class="card-img">
                                </div>
                                <div class="card-content">
                                    <h5>Student 1</h5>
                                    <hr>
                                    <h6>Last Login:</h6>
                                    <p>10/04/2020</p>
                                    <span>09:32PM</span>
                                </div>
                            </div>
                            <div class="card-wrapper item">
                                <div class="card">
                                    <img src="../images/user1.jpg" alt="" class="card-img">
                                </div>
                                <div class="card-content">
                                    <h5>Student 1</h5>
                                    <hr>
                                    <h6>Last Login:</h6>
                                    <p>10/04/2020</p>
                                    <span>09:32PM</span>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
         <!--End of Student View -->
         <!--Start of Staff View-->
        <div class="staff-view">
            <div class="login-history-student">
                <div class="container">
                    <div class="activities">
                        <h3>Staffs Activities</h3>
                    </div>
                    <hr>
                    <div class="card-section owl-carousel">
                        <div class="card-wrapper item">
                            <div class="card">
                                <img src="../images/user1.jpg" alt="" class="card-img">
                            </div>
                            <div class="card-content">
                                <h5>Staff 1</h5>
                                <hr>
                                <h6><h6 class="online"><i class="fas fa-dot-circle"></i>&nbsp;Online Now</h6></h6>
                                <p>10/04/2020</p>
                                <span>09:32PM</span>
                            </div>
                        </div>
                        <div class="card-wrapper item">
                            <div class="card">
                                <img src="../images/user1.jpg" alt="" class="card-img">
                            </div>
                            <div class="card-content">
                                <h5>Staff 1</h5>
                                <hr>
                                <h6><h6 class="online"><i class="fas fa-dot-circle"></i>&nbsp;Online Now</h6></h6>
                                <p>10/04/2020</p>
                                <span>09:32PM</span>
                            </div>
                        </div>
                        <div class="card-wrapper item">
                            <div class="card">
                                <img src="../images/user1.jpg" alt="" class="card-img">
                            </div>
                            <div class="card-content">
                                <h5>Staff 1</h5>
                                <hr>
                                <h6>Last Login:</h6>
                                <p>10/04/2020</p>
                                <span>09:32PM</span>
                            </div>
                        </div>
                        <div class="card-wrapper item">
                            <div class="card">
                                <img src="../images/user1.jpg" alt="" class="card-img">
                            </div>
                            <div class="card-content">
                                <h5>Staff 1</h5>
                                <hr>
                                <h6>Last Login:</h6>
                                <p>10/04/2020</p>
                                <span>09:32PM</span>
                            </div>
                        </div>
                        <div class="card-wrapper item">
                            <div class="card">
                                <img src="../images/user1.jpg" alt="" class="card-img">
                            </div>
                            <div class="card-content">
                                <h5>Staff 1</h5>
                                <hr>
                                <h6>Last Login:</h6>
                                <p>10/04/2020</p>
                                <span>09:32PM</span>
                            </div>
                        </div>
                        <div class="card-wrapper card-suspended item">
                            <label>Account Suspended</label>
                            <div class="card">
                                <img src="../images/user1.jpg" alt="" class="card-img">
                            </div>
                            <div class="card-content">
                                <h5>Staff 1</h5>
                                <hr>
                                <h6>Last Login:</h6>
                                <p>10/04/2020</p>
                                <span>09:32PM</span>
                            </div>
                        </div>
                        <div class="card-wrapper item">
                            <div class="card">
                                <img src="../images/user1.jpg" alt="" class="card-img">
                            </div>
                            <div class="card-content">
                                <h5>Staff 1</h5>
                                <hr>
                                <h6><h6 class="online"><i class="fas fa-dot-circle"></i>&nbsp;Online Now</h6></h6>
                                <p>10/04/2020</p>
                                <span>09:32PM</span>
                            </div>
                        </div>
                        <div class="card-wrapper item">
                            <div class="card">
                                <img src="../images/user1.jpg" alt="" class="card-img">
                            </div>
                            <div class="card-content">
                                <h5>Staff 1</h5>
                                <hr>
                                <h6>Last Login:</h6>
                                <p>10/04/2020</p>
                                <span>09:32PM</span>
                            </div>
                        </div>
                        <div class="card-wrapper item">
                            <div class="card">
                                <img src="../images/user1.jpg" alt="" class="card-img">
                            </div>
                            <div class="card-content">
                                <h5>Staff 1</h5>
                                <hr>
                                <h6>Last Login:</h6>
                                <p>10/04/2020</p>
                                <span>09:32PM</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Staff View-->
    </section>
    <!--End of Activity Log Section-->
    <footer class="text-center py-5">
        &copy; Copyright © 2020 University of Wollongong.
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>   
</body>
</html>